<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>博客</title>
        <style type="text/css">
            body{
                background-color: rgb(234, 234, 234);
            }
            .time{
                font-size: small;
                color: rgb(122, 122, 122);
            }
            .blog{
                background-color: rgb(204, 204, 204);
                width: fit-content;
                padding: 10px;
                padding-left: 5px;
                padding-right: 40px;
                border-left-color: rgb(84, 84, 84);
                border-left-width: 3px;
                border-left-style: solid;

            }
            .head{
                background-color: rgb(234, 234, 234);
                position:sticky;
                top: 0;
                
            }
        </style>
    </head>
    <body>
        <div class="head">
        <p style="font-size:x-large;">这只是一个<span title="确实">朴实无华</span>的博客</p>
        <span>在这放上一首歌:)</span><br>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=27646199&auto=1&height=66"></iframe>
        <hr>
        </div>
        <div class="blog">
            <span class="time">2022年6月13日</span>
            <br>
            <span>第一天</span>
        </div>
    </body>
</html>
